
server.port=8080
spring.application.name=zuul-application
eureka.client.service-url.defaultZone=http://${HOST:localhost}:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#
## zuul properties
#zuul.routes.vendor.path=/ven/**
#zuul.routes.vendor.service-id=vendor-application
#zuul.routes.company.path=/com/**
#zuul.routes.company.service-id=company-application

spring.cloud.gateway.routes[0].id=vendor-application
spring.cloud.gateway.routes[0].uri=lb://vendor-application
spring.cloud.gateway.routes[0].predicates[0]=Path=/vendor/**


spring.cloud.gateway.routes[1].id=company-application
spring.cloud.gateway.routes[1].uri=lb://company-application
spring.cloud.gateway.routes[1].predicates[0]=Path=/company/**






